/* styles.css */

/* General Styles */
body {
    font-family: 'Edu SA Beginner', cursive;
    margin: 0;
    background-color: #222;
    color: #fff;
}

header {
    background-color: #333;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    max-width: 55px;
    margin-right: 10px;
    vertical-align: middle;
    background-blend-mode: screen;
}

.navbar-title {
    color: white;
    margin: 0;
    padding-left: 20px;
}

.navbar {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar li {
    margin: 0 10px;
}

.navbar li:last-child {
    margin-left: auto;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.login-btn {
    margin-left: 10px;
}

.login-btn button:hover {
    background-color: rgb(9, 69, 11);
}

.login-btn button {
    background-color: rgb(76, 175, 80);
    border-radius: 5px;
    color: white;
    font-family: 'Edu SA Beginner', cursive;
    font-size: 20px;
    border: none;
    padding: 13px 25px;
    cursor: pointer;
}

main.content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-25px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.bounce {
    animation: bounce 3s ease-in-out;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
}

.product {
    width: 200px;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    background-color: #333;
    color: #fff;
    transition: transform 0.3s ease;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product h2 {
    margin: 10px 0;
    font-size: 18px;
}

.product p {
    font-size: 16px;
    color: #ccc;
}

.product:hover {
    transform: scale(1.1);
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .login-btn {
        margin-left: 0;
        margin-top: 10px;
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
